PORT = 4000
DB_URI = mongodb://localhost:27017/Ecommerce

JWT_SECRET = Aashir@7834

FRONTEND_URL = http://localhost:3000

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

STRIPE_API_KEY = pk_test_51PmYIa02xCfbozK8vW3UB5XsOL1dsY7yxfuUR2elDpjrgk6ag8sh5M7JlEhDtzKTBXbby0duVBEcatAwq5sMKGru00jOl8ZX5I
STRIPE_SECRET_KEY = sk_test_51PmYIa02xCfbozK8k1BDjnxIYREbuGTozu16yQ63CpLpw1y7MN8UCpjN7wYIqgMma9BCVsC2B22Lj41gIDmXkVIb001wCK7SWI

SMTP_SERVICE = gmail
SMTP_MAIL = aashirharis8@gmail.com
SMTP_PASSWORD = ebykzanpqmldobzg
SMTP_HOST= smtp.gmail.com
SMTP_PORT = 465

CLOUDINARY_NAME = dcjmafca2
CLOUDINARY_API_KEY = 136132712179559
CLOUDINARY_API_SECRET = vftPtjHzYCE_thRJ5ft9s69GpfI