PORT = 4000
DB_URI = mongodb://localhost:27017/Ecommerce

JWT_SECRET = Aashir@7834

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail
SMTP_MAIL = aashirharis8@gmail.com
SMTP_PASSWORD = ebykzanpqmldobzg
SMTP_HOST= smtp.gmail.com
SMTP_PORT = 465